<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tela inicial</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Shade&display=swap" rel="stylesheet">
        <style>
        body
        {
            background-color: #D0E3F8;
            margin: 0%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            justify-items: center;
        }
        .cabeçalho
        {
            background-color: #87C6D4;
            width: 100%;
            height: 10vh;
            display: flex;
            flex-direction: row;
        }
        .texto
        {
            width: 90%;
            height: 200px;
            resize: none;
        }
        .botao
        {
            width: 100%;
            height: 30vh;
        }
        .BT1
        {
            cursor: pointer;
            background-color: #3AAFC8;
            width: 100px;
            height: 50px;
            border-radius:10px;
        }
        .BT1:hover
        {
            background-color: aqua;
        }
        .BT2
        {
            cursor: pointer;
            background-color: #3AAFC8;
            width: 100px;
            height: 50px;
            border-radius:10px;
        }
        .BT2:hover
        {
            background-color: aqua;
        }
        .texto
        {
            background-color: pink;
            width: 20%;
            height: 10vh;
            display: flex;
            flex-direction: column;
            justify-content: space-around;

        }
        .texto2
        {
            font-family: 'Bungee Shade', cursive;
            font-size: 20px;
            margin: 4%;
        }
    </style>
</head>

<body>
        <div class="cabeçalho">
            <div class="texto">
                <div class="texto2">SPRING SHOP</div>
            </div>
        </div>
    <fieldset>
        Nome: <br>
        <input type="text" class=”caixa_larga”>
        <br>  <br>
        Endereço: <br>
        <input type="text" class=”caixa_larga”>
        <br>  <br>
        Celular: <br>
        <input type="text" class=”caixa_larga”>
        <br>  <br>
        CPF: <br>
        <input type="text" class=”caixa_larga”>
        <br>  <br>
        Data de Nascimento: <br>
        <input type="date">
        <br>  <br>
        E-Mail: <br>
        <input type="text" class=”caixa_larga”>
        <br>  <br>
        Senha: <br>
        <input type="text" class=”caixa_larga”>
        <br>  <br>
        Confirme a Senha: <br> 
        <input type="text" class=”caixa_larga”>
    </fieldset>

    <div class="botao">
    <button class="BT1"> CADASTRAR  </button>
    <button class="BT2"> CANCELAR </button>
    </div>
    

</body>
</html>