<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tela2</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Shade&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat+Brush&display=swap" rel="stylesheet">

    <style>
        body
        {
            background-color: #D0E3F8;
            width: 100%; /*largura*/
            height: 100vh;
            margin: 0px;
            display: flex;
            flex-direction: column;
            align-content: center;
            align-items: center;      
        }
        .cabecalho
        {
            background-color: #87C6D4;
            width: 100%; /*largura*/
            height: 110px; /*altura*/
            font-size: 40px; /*tamanho da letra*/
            font-family: 'Bungee Shade', cursive;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .texto
        {
            width: 500px; /*largura*/
            height: 80hv; /*altura*/
            font-size: 40px; /*tamanho da letra*/
            font-family: 'Bungee Shade', cursive;
            padding-left: 25px;        
        }
        .texto2
         {
            width: 300px; /*largura*/
            height: 80px; /*altura*/
            font-size: 40px; /*tamanho da letra*/
            margin-top: 30px;
            font-family: 'Caveat Brush', cursiva;

         }
         .email
         {
            width: 280px; /*largura*/
            height: 100px; /*altura*/
            font-size: 15px; /*tamanho da letra*/
            margin-left: 100px;
            margin-top: 80px;
            font-family: 'Caveat Brush', cursiva;
         }
         .senha
         {
            width: 280px; /*largura*/
            height: 80px; /*altura*/
            margin-left: 100px;
            font-size: 9px; /*tamanho da letra*/
            font-family: 'Caveat Brush', cursiva;
         }
        .meio
        {
            background-color: #87C6D4;
            width: 25%; /*largura*/
            height: 600px; /*altura*/
            margin-top: 40px;
            margin-bottom: 50px;
            display: flex; /*mostrar*/
            align-items: center;
            align-content: center; /*alinhar-conteúdo:*/
            flex-direction: column;
        }
        .foto
        {
            width: 90px;
            margin-top: 30px;
        }

        .BT1
        {
            background-color: #3AAFC8;
            width: 120px; /* largura*/
            height: 50px; /* altura*/
            margin-top: 120px;
            font-size: 20px; /* tamanho da letra*/
            cursor: pointer;
            font-family: 'Caveat Brush', cursiva;
        }
        .conteudo
        {
            width: 200px; /* largura*/
            height: 100vh; /* altura*/
            display: flex;
            margin-top: 20px;
            justify-content: space-around;
            justify-items: center;
        }
        .botao
        {
            cursor: pointer;
            width: 50px;
            height: 50px;
            border-radius:10px;
            display: flex;
            justify-content: center;
            justify-items: center;
            align-items: center;
            align-content: center;
        }

    </style>

</head>
<body>
    <div class="cabecalho">
        <div class="texto">SPRING SHOP</div>
            <div class="texto2">Bem vindos!</div>
    
    </div>
    <div class="meio" >  
        <img src="login.png" class="foto">
        <div class="email">
        Digite seu e-mail  <br> <input type="text"><br> 
        <br>
        Digite sua senha   <br> <input type="text"><br>
        <div class="senha"><B> ESQUECI MINHA SENHA </B></div>
        </div>

                <a href="file:///C:/Users/camila_f_reinert/Desktop/site/site/telainicial.html">
                    <button class="BT1">ENTRAR</button>
                 </a>

        <div class="conteudo">
            <div class="botao">
            <a href="https://pt-br.facebook.com/"target="_blank">
                <img src="facebook.png" width="50px"> 
            </a>
            </div>
          <div class="botao"> 
            <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox"target="_blank">
                <img src="google.png" width="50px" > 
            </a>
          </div>
        
    </div>

</body>
</html>