<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>perfil</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gabriela&display=swap" rel="stylesheet">
    <style>
        body
        {
            background-color: #FFE8C7;
            margin: 0%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            justify-items: center;
        }
        .cabecalho
        {
            background-image: linear-gradient(to right, #FF3131, #FF914D);
            width: 100%;
            height: 100px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .linha_cabecalho
        {
            background-color: black;
            width: 100%;
            height: 4px;
        }
        .texto
        {
            width: 200px;
            height: 60px;
            font-family: 'Gabriela', serif;
            font-size: 40px;
            margin-top: 20px;
            margin-left: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            justify-items: center;
        }
    </style>
</head>
<body>
    <div class="cabecalho">
        <div class="texto">PERFIL</div>
    </div>
    <div class="linha_cabecalho"></div>
</body>
</html>