<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tela inicial</title>
      
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Shade&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat+Brush&display=swap" rel="stylesheet">
<style>
     body
        {
            background-color: #D0E3F8;
            margin: 0%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            justify-items: center;

        }
        .cabecalho
        {
            background-color: #87C6D4;
            width: 100%;
            height: 100px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .springshop
        {
            width: 30%;
            height: 100px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }
        .texto2
        {
            font-family: 'Bungee Shade', cursive;
            font-size: 50px;
            margin: 4%;
        }
        .pesquisa
        {
            background-color: white;
            width: 20%;
            height: 40px;
            margin-top: 2%;
            display: flex;
            flex-direction: row;
            justify-content:space-between;
            align-content: center;
            align-items: center;
            padding-left: 10px;
            font-size: 20px;
            padding-right: 10px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .caixa
        {
            border-style: none;
            height: 30px;
            width: 90%;
            margin-left: 5px;
        }
        .caixa:focus
        {
            outline: none;
        }
        .icones
        {
            width: 40%;
            height: 100px;
        }
        .favoritos
        {
           width: 40px;
           height: 40px; 
           margin-top: 4%;
        }
        .login
        {
           width: 40px;
           height: 40px; 
            margin-top: 2%;
           padding-left: 9%;
           cursor: pointer;
        }
        .compras
        {
           width: 40px;
           height: 40px; 
           margin-top: 2%;
           padding-left: 9%;
        }
        .linha_cabecalho
        {
            background-color: black;
            width: 100%;
            height: 4px;
        }
        .dVendidos
        {

            width: 100%;
            height: 100px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
           margin-top: 20px;
        }
        .linha_MaisVendidosD
        {
            background-color: black;
            width: 40%;
            height: 4px; 
            margin-top: 90px; 
        }
        .linha_MaisVendidosE
        {
            background-color: black;
            width: 40%;
            height: 4px; 
            margin-top: 90px; 
        }
        .MaisVendidos
        {
            width: 150px;
            height: 40px;
            font-size: 30px;
            font-family: 'Caveat Brush', cursiva;
            margin-top: 70px;
        }
        .BT1
        {
            background-color: #87C6D4;
            width: 45px;
            height: 45px;
            border: none;
            margin-left: 5px;
            border-radius: 50%;
            margin-left: 50px;
        }
        .whatsapp
        {
           background-color: pink;
           width: 50px;
           height: 50px;
           margin-top: 40%;
        }
        @import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
            .navigation
            {
                position:fixed ;
                right: 20px;
                top: 20px;
                height: 20px;
                width: 250px;
                z-index: 100;
                margin-right: 40px;
            }
            .toggle
            {
                position: relative;
                top: 0;
                right: 5px;
                width: 100%;
                height: 50px;
                cursor: pointer;
                display: flex;
                justify-content: flex-end;
                align-items: center;
                color: #095364;
                font-family: 'Caveat Brush', cursiva;
                font-size: 25px;
            }
            .toggle::before
            {
                content: 'Menu';
                margin-left: 10px;
            }
            .toggle.active::before
            {
                content: 'Close';
            }    
            .toggle span
            {
                position: relative;
                width: 20px;
                height: 50px;
            }
            .toggle span::before
            {
                content: '';
                position: absolute;
                top: 20px;
                left: 0;
                width:100% ;
                height: 2px;
                background:#095364;
                transition: 0.5s;
            }
            .toggle span::after
            {
                content: '';
                position: absolute;
                bottom: 20px;
                left: 0;
                width:100% ;
                height: 2px;
                background:#095364;
                transition: 0.5s;
            }
            .toggle.active span::before
            {
                transform: rotate(225deg);
                top: 24px;
            }
            .toggle.active span::after
            {
                transform: rotate(135deg);
                top: 24px;

            }
            ul
            {
            position: relative;
            list-style: none;
            display: flex;
            flex-direction: column; 
            }
            ul li
            {
                position: relative;
                list-style: none;
                transition: 0.5s;
                visibility: hidden;
                opacity: 0; 
                transform: translateX(-250px);
                transition-delay: calc(0.1s * var(--i));
            }
            .navigation.active ul li
            {
                visibility: visible;
                opacity: 1;
                transform: translateX(0px);

            }
            ul li a
            {
                position: relative;
                text-decoration: none;
                display: block;
                padding: 10px 20px;
                height: 50px;
                background: #fff;
                color: #095364;
                transition: 0.5s;
                font-family: 'Caveat Brush', cursiva;;
            }
            ul li a:hover
            {
                background: #f6f6f6;
                color: #87C6D4;
                transition: 0s;
            }

</style>

</head>
<body>
    <div class="cabecalho">
        <div class="springshop">
            <div class="texto2">SPRING SHOP</div>
        </div>
        
        <div class="pesquisa">
            <img src="image_preview-PhotoRoom.png-PhotoRoom.png" width="20px">
            <input type="text" class="caixa">
            x
     </div>
        <div class="icones">
          <img src="favoritos.png" class="favoritos">
          <img src="compras.png" class="compras">
          <button class="BT1">
            <a href= "file:///C:/Users/camila_f_reinert/Desktop/site/site/login.html" a>
                <img src="login.png" class="login">
            </a>
          </button>
        
        </div>

        <div class="navigation">
            <div class="toggle"><span></span></div>
            <ul>
                <li style="--i:1;"><a href="#">Inicio</a></li>
                <li style="--i:2;"><a href="#">Sobre</a></li>
                <li style="--i:3;"><a href="#">Carrinho</a></li>
                <li style="--i:4;"><a href="#">Favoritos</a></li>
                <li style="--i:5;"><a href="#">Contato</a></li>
    
            </ul>
            
        </div>
        <script>
            let navigation = document.querySelector('.navigation');
            document.querySelector('.toggle').onclick = function()
            {
                this.classList.toggle('active');
                navigation.classList.toggle('active');
    
            }
        </script>

    </div>
    <div class="linha_cabecalho"></div>

    <div class="dVendidos">  
        <div class="linha_MaisVendidosD"></div>
            <div class="MaisVendidos">Spring Shop</div>
        <div class="linha_MaisVendidosE"></div>
    </div>
    <div class="whatsapp">
        <img src="whatsapp.png" width="50px">
    </div>
</body>
</html>